# parallax

## Nombre
```
Paula Domingo
```

### github
```
https://github.com/paulovich10/
```


### Linkdin
```
https://github.com/paulovich10/J
```

### email
```
pauladomingoweb@gmail.com
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
